<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="_i_icon_04060_icon_040600_32.png">
  <title>麺屋 鷹次郎</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="hero">
    <strong>麺屋 鷹次郎</strong> 
    <img src="hero.JPEG" alt="hero">
  </div>

  <header class="header">
    <h1 class="header-logo">
      <a href="#">
        <img src="logo.JPEG" alt="ロゴ" width="100" height="80">
      </a>
    </h1> 
    <nav class="header-nav">
      <ul class="header-navlist">
        <li class="header-navitem">
          <a href="#">店舗紹介</a>
        </li>
        <li class="header-navitem">
          <a href="#">お品書き</a>
        </li>
        <li class="header-navitem">
          <a href="#">アクセス</a>
        </li>
        <li class="header-navitem">
          <a href="#">お問い合わせ</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h1 class="section-headline">店舗紹介</h1>
    <figure class="about">
      <img class="about-image" src="staff-1.jpg" alt="お店" width="600" height="400">
      <figcaption class="about-caption">
        <h2 class="about-headline">すごいお店です！</h2>
        <p class="about-description">すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！<br/>
          <br>
          すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！すごいです！
        </p>
      </figcaption>
    </figure>
  </section>

  <section class="section section-second">
    <h1 class="section-headline">ここがすごい！</h1>

    <ul class="grid grid-col-3">
      <li class="grid-item">
        <dl class="price">
          <dt class="price-headline">安い！</dt>
          <dd>
            <img class="price-image" src="best-price.png" alt="安い" width="100" height="100">
          </dd>
          <dd class="price-description">Text text text text text text<br>text text text text text text</dd>
        </dl>
      </li>
    
      <li class="grid-item">
        <dl class="price">
          <dt class="price-headline">美味い！</dt>
          <dd>
            <img class="price-image" src="delicious.png" alt="美味い！" width="100" height="100">
          </dd>
          <dd class="price-description">Text text text text text text<br>text text text text text text</dd>
        </dl>
      </li>
    
      <li class="grid-item">
        <dl class="price">
          <dt class="price-headline">早い！</dt>
          <dd>
            <img class="price-image" src="fast-time.png" alt="早い！" width="100" height="100">
          </dd>
          <dd class="price-description">Text text text text text text<br>text text text text text text</dd>
        </dl>
      </li>
    </ul>
    </section>

    <section class="section">
      <h1 class="section-headline">人気メニュー</h1>
  
      <ul class="grid grid-col-3">
        <li class="grid-item">

          <article class="menu">
            <a href="#" class="menu-link">
              <img src="menu-1.JPG" alt="豚骨" width="250" height="200">
              <div class="menu-info">
                <h1 class="menu-headline">豚骨ラーメン</h1>
                <p class="menu-description">900円</p>
              </div>
            </a>
          </article>

        </li>
        <li class="grid-item">
          <article class="menu">
            <a href="#" class="menu-link">
              <img src="menu-2.JPG" alt="激辛" width="250" height="200">
              <div class="menu-info">
                <h1 class="menu-headline">激辛ラーメン</h1>
                <p class="menu-description">850円</p>
              </div>
            </a>
          </article>

        </li>
        <li class="grid-item">
          <article class="menu">
            <a href="#" class="menu-link">
              <img src="menu-3.JPG" alt="醤油" width="250" height="200">
              <div class="menu-info">
                <h1 class="menu-headline">醤油ラーメン</h1>
                <p class="menu-description">800円</p>
              </div>
            </a>
          </article>

        </li>
      </ul>

      <div class="section-button">
        <a href="#" class="button">
          その他のメニュー
        </a>
      </div>
      </section>
  
      <section class="section section-second">
        <h1 class="section-headline">お問い合わせ</h1>

      <form class="form" action="">
        <table class="form-table">
          <tr>
            <th>
              <label for="menu">
              メニュー
              </label>
            </th>
            <td>
              <select class="select" name="" id="menu">
                <option value="menu-a">メニューA</option>
                <option value="menu-b">メニューB</option>
                <option value="menu-c">メニューC</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="name">
              お名前
              </label>
            </th>
            <td>
              <input class="input" type="text" id="name">
            </td>
          </tr>
          <tr>
            <th>
              <label for="email">
              メール
              </label>
            </th>
            <td>
              <input class="input" type="email" id="email">
            </td>
          </tr>
          <tr>
            <th>
              性別
            </th>
            <td>
              <label class="radio" for="gender-1">
               <input type="radio" id="gender-1" name="gender" value="man"> 男 
              </label>
              <label class="radio" for="gender-2">
                <input type="radio" id="gender-2"  name="gender" value="woman"> 女
              </label>
            </td>
          </tr>
          <tr>
            <th>
              <label for="detail">
              内容
              </label>
            </th>
            <td>
              <textarea class="textarea" id="detail" cols="30" rows="10"></textarea>
            </td>
          </tr>
          </table>

        <div class="form-button">
          <button class="button button-submission" type="submit">送信</button>
         </div> 
      </form>
    </section>

    <footer class="footer">
      <figure class="footer-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.106827440519!2d135.4959506!3d34.7024854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e68d95e3a70b%3A0x1baec822e859c84a!2z5aSn6Ziq6aeF!5e0!3m2!1sja!2sjp!4v1678799199107!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <figcaption class="footer-mapinfo">
        <div class="footer-maplogo">
          <img src="logo.JPEG" alt="logo" width="100" height="80">
          麺屋 鷹次郎
        </div>
        <address class="footer-mapaddress">
          〒100−0000 大阪府大阪市北区梅田1−1−1<br>
          駐車場20台完備<br>
          TEL：06ー1234ー5678<br>
          <a href="https://goo.gl/maps/VUJfxveWrkKrF6RZA" target="_blank">マップ</a>
        </address>
      </figcaption>
      </figure>
      <hr class="footer-line">
    <small class="footer-copy">(c) takajiro.com</small>
     </footer>

</body>

</html>
